# online-shopping

./: .gitignore  .project
.github/ISSUE_TEMPLATE/: online-shopping.md
onlineshopping/: pom.xml
onlineshopping/src/main/java/com/succexa/onlineshopping/config/: AppInitializer.java  MyWebAppInitializer.java  WebFlowConfig.java  WebMvcConfig.java
onlineshopping/src/main/java/com/succexa/onlineshopping/config/filter/: MyFilter.java
onlineshopping/src/main/java/com/succexa/onlineshopping/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
onlineshopping/src/main/java/com/succexa/onlineshopping/exception/: GlobalDefaultExceptionalHandler.java  ProductNotFoundException.java
onlineshopping/src/main/java/com/succexa/onlineshopping/handler/: RegisterHandler.java
onlineshopping/src/main/java/com/succexa/onlineshopping/model/: RegisterModel.java  UserModel.java
onlineshopping/src/main/java/com/succexa/onlineshopping/security/config/: CustomAccessDeniedHandler.java  CustomLogoutSuccessHandler.java  CustomSpringSecurityFilterChain.java  RootConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringApplicationInitializer.java
onlineshopping/src/main/java/com/succexa/onlineshopping/service/: CartService.java
onlineshopping/src/main/java/com/succexa/onlineshopping/util/: FileUploadUtility.java
onlineshopping/src/main/java/com/succexa/onlineshopping/validator/: UploadValidator.java
onlineshopping/src/main/resources/: hibernate.cfg.xml  logback-test.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-personal.jsp  singup-billing.jsp  singup-confirm.jsp  singup-flow.xml  singup-success.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: bootstrap.css.map  myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: databaseQueries.sql  databaseQueries.sql.bak  pom.xml
shoppingbackend/src/main/java/com/succexa/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/succexa/shoppingbackend/dao/: CartLineDao.java  CategoryDao.java  ProductDao.java  UserDao.java
shoppingbackend/src/main/java/com/succexa/shoppingbackend/daoImpl/: CartLineDaoImpl.java  CategoryDaoImpl.java  ProductDaoImp.java  UserDaoImpl.java
shoppingbackend/src/main/java/com/succexa/shoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
shoppingbackend/src/test/java/com/succexa/shoppingbackend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  ProductTestCase2.java  SecurityConfigTests.java  UserTestCase.java
